<!DOCTYPE html>
<html ng-app>
	<head>
		<title>Welcome to DYELFitness!</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<link rel="stylesheet" type="text/css" href="/css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="/css/site.css">
		<script src="/js/libs/jquery-1.9.0/jquery.min.js"></script>
		<script src="/js/libs/bootstrap/bootstrap.min.js"></script>
		<script src="/js/libs/angularjs-1.0.2/angular.js"></script>
		<script src="/js/libs/d3-3.0.1/d3.v3.min.js"></script>
		<script src="/js/shared/loadNavBar.js"></script>
	</head>
	<body>
		<div id="navBar"></div>
		<div class="pageTitle">
			<h1>Welcome to DYELFitness!</h1>
		</div>
	</body>
</html>