<!DOCTYPE html>
<html ng-app>
	<head>
		<title>Thanks For Signing Up!</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<link rel="stylesheet" type="text/css" href="/css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="/css/site.css">
		<!--OTHER CSS HERE-->
		<script src="/js/libs/jquery-1.9.0/jquery.min.js"></script>
		<script src="/js/libs/bootstrap/bootstrap.min.js"></script>
		<script src="/js/libs/angularjs-1.0.2/angular.js"></script>
		<script src="/js/libs/d3-3.0.1/d3.v3.min.js"></script>
		<script src="/js/shared/loadNavBar.js"></script>
		<script src="/js/shared/util.js"></script>
		<!--OTHER JS HERE-->
	</head>
	<body>
		<div id="navBar"></div>
		<div class="pageTitle">
			<h1>Thanks For Signing Up!</h1>
		</div>
	</body>
</html>